<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'M_A_WHO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('img/tumblr_mtw0ojDUCQ1ru39xmo1_500.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        h3 {
            margin: 0 0 20px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            /* background-color: rgba(255, 255, 255, 0.709); */
            padding: 10px;
            border-radius: 5px;
        }

        img {
            display: none; /* Hide the image tag as we are using it as background */
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: none;
            
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.928);
        }

        input[type="submit"] {
            background-color: #00ffff8d;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #06f8f0;
        }

        h1 {
            margin: 20px 0 0;
            color: rgba(255, 255, 255, 0.885);
            font-weight: 300;
            background-color:  #06f8f096;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            display: inline;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h3>You are, "who"?</h3>
    <input id="name" type="text" placeholder="Enter your name">
    <input id="submit" type="submit" value="submit">
    <h1>You are a/an: <p></p></h1>
    <script>
        document.getElementById('submit').addEventListener('click', function() {
            var name = document.getElementById('name').value.toLowerCase();
            let type =document.querySelector('h1 p');
            let randomTexts = ["Courageous", "Compassionate ", "Optimistic", "Honest ", "Generous "];
            switch (name) {
                case "imam":                
                    type.textContent = "Desh";
                    type.style.color = "red";
                    alert(`Please ${name}, Enter your full name.`)
                    break;
                    case "mashrafi":
                    type.textContent = "Nigga";
                    type.style.color = "red";
                    alert(`Please ${name}, Enter your full name.`)
                    break;
                    case "mushfique":
                    type.textContent = "Savage";
                    type.style.color = "red";
                    alert(`Please ${name}, Enter your full name.`)
                    break;
                    case "mahir":
                    type.textContent = "Bloody people";
                    type.style.color = "red";
                    alert(`Please ${name}, Enter your full name.`)
                    break;
                    case "santunu":
                    type.textContent = "Mad";
                    type.style.color = "red";
                    alert(`Please ${name}, Enter your full name.`)
                    break;
                default:
                    if (name.length<10) {
                        alert(`Please ${name}, Enter your full name.`)
                    }
                    else{
                        if (name.length >= 10) {
                        let randomIndex = Math.floor(Math.random() * randomTexts.length);
                        type.textContent = randomTexts[randomIndex]; 
                        type.style.color = "#16F702";
                    }
                    }
                    break;
            }
            // if (name==="imam") {
            //     document.querySelector('h1 p').textContent = "Desh";
            // }
            //document.querySelector('h1 p').textContent = name;
        });
    </script>
</body>
</html>
